@import url(https://fonts.googleapis.com/css?family=Montserrat);

* {
   margin: 0;
   padding: 0;
}

.formulario {
   width: 80%;
   margin: 50px auto;
   text-align: center;
   position: relative;
}
html {
   height: 100%;
}

body {
   font-family: montserrat, arial, verdana;
}

.formulario .fieldset {
   background: white;
   border: 0 none;
   border-radius: 3px;
   padding: 20px 30px;
   box-sizing: border-box;
   width: 80%;
   margin: 0 10% 5% 10%;
}

.btn {
   width: 100px;
   background: black !important;
   font-weight: bold !important;
   color: white !important;
   border: 0 none !important;
   border-radius: 1px !important;
   cursor: pointer !important;
   padding: 10px 5px !important;
   margin: 10px 5px !important;
   box-shadow: 5px 3px 6px darkslategrey !important;
   border-radius: 5px !important;
}

.input {
   margin-bottom: 15px;
   margin-left: 20px;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 3px;
   width: 60%;
   box-sizing: border-box;
   color: #2c3e50;
   font-size: 13px;
}

.label {
   width: 80px;
   display: inline-block;
}
