
.tabla{
    
    width:100%; 
    height:28px; 
    background-color: black; 
    
    text-align: center;
    text-decoration:none; 
    color:#F0F7F6; 
}


.bodyt{
background-color: blanchedalmond;
color: #232E35;
font-weight: bold;

}

.button{
    padding: 0.5em;
    background-color: black;
    border-style: none;
    box-shadow: 2px 4px 7px plum;
    border-radius: 5px;
    font-weight: bold;
    color: white;
}

.imagen{
    border-radius: 100%;
}

.usu{
    color: #F0F7F6;
}

